{% extends "base.html" %}

{% block title %}Checkout | TechEvents{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-shopping-cart me-2"></i>Checkout
                    </h4>
                </div>
                <div class="card-body">
                    <h5 class="mb-3">Review Your Order</h5>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Qty</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart_items %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="{{ url_for('static', filename='images/products/' + item.product.image) if item.product.image else url_for('static', filename='images/placeholder-product.png') }}"
                                                 width="50"
                                                 class="rounded me-2"
                                                 alt="{{ item.product.name }}">
                                            {{ item.product.name }}
                                        </div>
                                    </td>
                                    <td>${{ "%.2f"|format(item.product.price) }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>${{ "%.2f"|format(item.product.price * item.quantity) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <hr>

                    <h5 class="mb-3">Payment Method</h5>
                    <form method="POST">
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="cash" value="cash" checked>
                                <label class="form-check-label" for="cash">
                                    <i class="fas fa-money-bill-wave me-2"></i>Cash on Delivery
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="upi" value="upi">
                                <label class="form-check-label" for="upi">
                                    <i class="fas fa-mobile-alt me-2"></i>UPI Payment
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="card" value="card">
                                <label class="form-check-label" for="card">
                                    <i class="far fa-credit-card me-2"></i>Credit/Debit Card
                                </label>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-check-circle me-2"></i>Place Order
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span>${{ "%.2f"|format(subtotal) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tax (10%):</span>
                        <span>${{ "%.2f"|format(tax) }}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between fw-bold fs-5">
                        <span>Total:</span>
                        <span>${{ "%.2f"|format(total) }}</span>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Delivery Information</h5>
                </div>
                <div class="card-body">
                    <address>
                        <strong>{{ current_user.username }}</strong><br>
                        123 Main Street<br>
                        City, State 12345<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <a href="#" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-edit me-1"></i>Change Address
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}