{% extends "base.html" %}

{% block title %}Order Confirmation | TechEvents{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-0 rounded-lg mt-5">
                <div class="card-header bg-success text-white">
                    <h3 class="text-center font-weight-light my-4">
                        <i class="fas fa-check-circle me-2"></i>Order Confirmed!
                    </h3>
                </div>
                <div class="card-body text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle fa-5x text-success mb-4"></i>
                        <h2 class="mb-3">Thank You for Your Order!</h2>
                        <p class="lead">Your order has been placed successfully.</p>
                    </div>

                    <div class="card border-primary mb-4">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Order Details</h5>
                        </div>
                        <div class="card-body text-start">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Order Number:</strong> #{{ "T%05d"|format(orders[0].id) }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Order Date:</strong> {{ orders[0].created_at.strftime('%B %d, %Y %I:%M %p') }}
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <strong>Payment Method:</strong> {{ orders[0].payment_method|title }}
                                </div>
                                <div class="col-md-6">
                                    <strong>Total Amount:</strong> ${{ "%.2f"|format(sum(order.total_price for order in orders)) }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="{{ url_for('user.products') }}" class="btn btn-primary btn-lg me-md-2">
                            <i class="fas fa-store me-2"></i>Continue Shopping
                        </a>
                        <a href="{{ url_for('user.order_status') }}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-clipboard-list me-2"></i>View Orders
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}