{% extends "base.html" %}

{% block title %}User Management | TechEvents{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">
        <i class="fas fa-users-cog me-2"></i>User Management
    </h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active">Users</li>
    </ol>

    <div class="card mb-4">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-table me-1"></i>All Users
                </h5>
                <span class="badge bg-primary rounded-pill">
                    {{ users|length }} total users
                </span>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                <span class="badge
                                    {% if user.role == 'admin' %}bg-danger
                                    {% elif user.role == 'vendor' %}bg-success
                                    {% else %}bg-primary{% endif %}">
                                    {{ user.role|title }}
                                </span>
                            </td>
                            <td>
                                {% if user.active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('admin.edit_user', id=user.id) }}"
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('admin.toggle_user', id=user.id) }}"
                                       class="btn btn-sm
                                       {% if user.active %}btn-outline-warning
                                       {% else %}btn-outline-success{% endif %}">
                                        <i class="fas
                                        {% if user.active %}fa-user-slash
                                        {% else %}fa-user-check{% endif %}"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}